# URL do Banco que você pegou no Passo 1
DATABASE_URL="postgresql://postgres.qnxvicvpagdhtunlmkog:alumni12org12@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qnxvicvpagdhtunlmkog:alumni12org12@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
# Porta onde o servidor vai rodar
PORT=3001

JWT_SECRET= "JWT_SECRET=5a7b47e5c68fb1478692305dde60b1cd6d46fb844fcf3cc73f168cd861705050b12b26fbb01fd2888c56f21f7ba28adebe7af551fb6e68cfc661e1f3431cmira"
JWT_EXPIRES_IN="7d"
